<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">


</head>
<body>
<div class="MuiBox-root css-1eyjfkh"
     style="box-sizing: inherit; font-weight: 400; font-size: 16px; padding: 32px 0; margin: 0; letter-spacing: 0.15008px; line-height: 1.5; background-color: #ffffff; font-family: Avenir, 'Avenir Next LT Pro', Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif; color: #242424;">
    <table align="center" width="100%"
           style="box-sizing: inherit; background-color: #FFFFFF; max-width: 600px; min-height: 48px;"
           role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody style="box-sizing: inherit;">
        <tr style="box-sizing: inherit; width: 100%;">
            <td style="box-sizing: inherit;">
                <div style="font-family: inherit; font-weight: normal; padding: 16px 24px 0px 24px; text-align: center; max-width: 100%; box-sizing: border-box;">
                    <h1 style="box-sizing: inherit; margin-top: 40px; margin-bottom: 16px; font-weight: inherit; margin: 0; font-size: 32px;">
                        Your ticket to "{{.EventTitle}}"</h1>
                </div>
                <div style="padding: 0px 16px 16px 16px; text-align: left; max-width: 100%; box-sizing: border-box;"><a
                            target="_blank" style="box-sizing: inherit; color: #6d28d9; text-decoration: none;"><img
                                alt="event image"
                                src="{{.ImageURL}}"
                                style="box-sizing: inherit; display: inline-block; outline: none; border: none; text-decoration: none; vertical-align: middle; max-width: 100%;"></a>
                </div>
                <div style="text-align: center">
                    <span style="font-family: 'Libre Barcode 39 Extended Text'; text-align: center; font-size: 40px">{{.TicketID}}</span>
                </div>
                <div style="font-family: inherit; font-size: 16px; font-weight: normal; padding: 24px 24px 16px 24px; text-align: center; max-width: 100%; box-sizing: border-box;">
                    <a href="{{.RedirectURL}}" target="_blank"
                       style="box-sizing: inherit; background-color: #6d28d9; color: #FFFFFF; padding: 0px 0px; border-radius: 64px; width: auto; display: inline-block; line-height: 100%; text-decoration: none; max-width: 100%;"><span
                                style="box-sizing: inherit;"><!--[if mso]><i style="mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span
                                style="box-sizing: inherit; background-color: #6d28d9; color: #FFFFFF; padding: 12px 20px; border-radius: 64px; width: auto; display: inline-block; max-width: 100%; line-height: 120%; text-decoration: none; text-transform: none; mso-padding-alt: 0px; mso-text-raise: 0;">Check ticket in your profile</span><span
                                style="box-sizing: inherit;"><!--[if mso]><i style="mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>